---
- hosts: localhost
  connection: local
  tasks:
    - name: Check minikube status
      command: minikube status
      changed_when: False
      register: status

    - name: Create minikube
      command: minikube start
      when: "status.stdout.find('Does Not Exist') != -1"

    - name: Stop minkube
      command: minikube stop
      when: "status.stdout.find('Does Not Exist') != -1"
