---
packages:
  - aws-iam-authenticator
  - awscli
  - bats-core
  - circleci
  - editorconfig
  - fzf
  - git
  - git-crypt
  - git-secrets
  - go-task/tap/go-task
  - jwt-cli
  - nodejs
  - ruby
  - shellcheck
  - stern
  - tmux
  - vim
  - yarn

casks:
  - docker
  - iterm2

asdf_plugins:
  - direnv
  - helm
  - java
  - kubectl
  - nodejs
  - packer
  - python
  - ruby
  - terraform

asdf_version: 0.15.0
