---
packages:
  - bats
  - editorconfig
  - git
  - git-crypt
  - go
  - kubernetes-cli
  - kubernetes-helm

casks:
  - docker
  - minikube
  - vagrant
  - virtualbox

aws_ahawkins_default_region: eu-west-1
