---
packages:
  - awscli
  - aws-iam-authenticator
  - bats-core
  - circleci
  - editorconfig
  - git
  - git-crypt
  - git-secrets
  - shellcheck
  - stern
  - tmux
  - vim
  - yarn

casks:
  - docker
  - iterm2

asdf_plugins:
  - helm
  - kubectl
  - nodejs
  - packer
  - python
  - ruby
  - terraform

asdf_version: 0.10.2
