---
packages:
  - awscli
  - aws-iam-authenticator
  - bats-core
  - circleci
  - editorconfig
  - git
  - git-crypt
  - git-secrets
  - shellcheck
  - stern
  - tmux
  - vim
  - yarn

casks:
  - docker
  - iterm2
  - vagrant
  - virtualbox

asdf_plugins:
  - name: ruby
  - name: nodejs
  - name: python
  - name: kubectl
    repo: https://github.com/Banno/asdf-kubectl.git
  - name: helm
    repo: https://github.com/Antiarchitect/asdf-helm
  - name: terraform
    repo: https://github.com/Banno/asdf-hashicorp.git
