---
packages:
  - bats
  - editorconfig
  - git
  - git-crypt
  - go
  - kubernetes-cli
  - kubernetes-helm

casks:
  - docker
  - minikube
  - vagrant
  - virtualbox

asdf_plugins:
  - name: ruby
  - name: nodejs
  - name: python
  - name: kubectl
    repo: https://github.com/Banno/asdf-kubectl.git
  - name: helm
    repo: https://github.com/Antiarchitect/asdf-helm
  - name: terraform
    repo: https://github.com/Banno/asdf-hashicorp.git
