---
- name: Install packages
  pacman:
    state: present
    name: "{{ item }}"
  become: true
  with_items: "{{ packages }}"

- name: Create powertop service
  copy:
    src: powertop.service
    dest: /etc/systemd/system/powertop.service
  become: true

- name: Enable powertop
  systemd:
    enabled: true
    name: powertop.service
  become: true
