---
packages:
  - curl
  - exiftool
  - ffmpeg
  - git
  - gnupg
  - hub
  - htop
  - imagemagick
  - jo
  - jq
  - parallel
  - rename
  - rg
  - ssh-copy-id
  - svn
  - tmux
  - trash
  - tree
  - vim
  - watch
  - wget
  - youtube-dl
